# Generated by Django 3.1 on 2022-04-28 15:46

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('additional', '0002_additionalpage_pages'),
    ]

    operations = [
        migrations.AddField(
            model_name='additionalpage',
            name='context',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', verbose_name='Содержание'),
        ),
    ]
