# Generated by Django 3.1 on 2022-04-28 15:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('additional', '0003_additionalpage_context'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='additionalpage',
            name='pages',
        ),
    ]
