# Generated by Django 3.1 on 2022-05-02 11:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('additional', '0004_remove_additionalpage_pages'),
    ]

    operations = [
        migrations.RenameField(
            model_name='additionalpage',
            old_name='context',
            new_name='content',
        ),
    ]
