# Generated by Django 3.1 on 2022-04-29 16:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('additional', '0004_remove_additionalpage_pages'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.TextField(verbose_name='Текст вопроса')),
                ('order', models.IntegerField(default=1, verbose_name='Сортироква')),
                ('is_active', models.BooleanField(default=True, verbose_name='Отображается пользователям')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='page', to='additional.additionalpage', verbose_name='Страница')),
                ('passed_correct', models.ManyToManyField(blank=True, related_name='passed_correct', to=settings.AUTH_USER_MODEL, verbose_name='Правильно ответившие пользователи')),
                ('passed_wrong', models.ManyToManyField(blank=True, related_name='passed_wrong', to=settings.AUTH_USER_MODEL, verbose_name='Неправильно ответившие пользователи')),
            ],
            options={
                'verbose_name': 'Вопрос',
                'verbose_name_plural': 'Вопросы',
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=1024, verbose_name='Текст ответа')),
                ('is_correct', models.BooleanField(default=False, verbose_name='Это правильный ответ?')),
                ('order', models.IntegerField(default=1, verbose_name='Порядковый номер ответа')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='questionnaire.question', verbose_name='Вопрос')),
            ],
            options={
                'verbose_name_plural': 'Ответы к вопросу',
                'ordering': ('order',),
            },
        ),
    ]
